# MoneyPal

./: MoneyPal.sln  README.md
MoneyPal/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MoneyPal.csproj  moneypal-release.keystore
MoneyPal/Models/: BankBalance.cs  Budget.cs  BudgetSpending.cs  Category.cs  Expense.cs  Income.cs  IncomeRecord.cs  MonthStatus.cs  MonthlyBudgetSnapshot.cs  MonthlyIncomeSnapshot.cs  MonthlyRecurringExpenseSnapshot.cs  PaymentRecord.cs  RecurringExpense.cs
MoneyPal/Pages/: BudgetDetailPage.xaml  BudgetDetailPage.xaml.cs  BudgetFormPage.xaml  BudgetFormPage.xaml.cs  BudgetsPage.xaml  BudgetsPage.xaml.cs  ExpenseFormPage.xaml  ExpenseFormPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IncomeFormPage.xaml  IncomeFormPage.xaml.cs  IncomesPage.xaml  IncomesPage.xaml.cs  MonthlyOverviewPage.xaml  MonthlyOverviewPage.xaml.cs  OneTimeExpenseFormPage.xaml  OneTimeExpenseFormPage.xaml.cs  RecurringExpensesPage.xaml  RecurringExpensesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TransactionFormPage.xaml  TransactionFormPage.xaml.cs
MoneyPal/Resources/Localization/: de-DE.json  en-US.json  nl-NL.json
MoneyPal/Services/: BankBalanceService.cs  BudgetService.cs  DataStorageService.cs  ExpenseService.cs  IBankBalanceService.cs  IBudgetService.cs  IDataStorageService.cs  IExpenseService.cs  IIncomeService.cs  ILocalizationService.cs  IPaymentService.cs  ITransactionService.cs  IncomeService.cs  LocalizationService.cs  MonthInitializationService.cs  PaymentService.cs  TransactionService.cs
