<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MoneyPal.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:MoneyPal.Pages"
    Shell.FlyoutBehavior="Disabled">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#8B5CF6</Color>
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            x:Name="HomeTab"
            Title="Home"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Route="home">
            <ShellContent.Icon>
                <FontImageSource Glyph="🏠" FontFamily="Arial" Size="28" Color="{StaticResource Primary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="ExpensesTab"
            Title="Expenses"
            ContentTemplate="{DataTemplate pages:RecurringExpensesPage}"
            Route="expenses">
            <ShellContent.Icon>
                <FontImageSource Glyph="💳" FontFamily="Arial" Size="28" Color="{StaticResource Primary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="IncomesTab"
            Title="Income"
            ContentTemplate="{DataTemplate pages:IncomesPage}"
            Route="incomes">
            <ShellContent.Icon>
                <FontImageSource Glyph="💵" FontFamily="Arial" Size="28" Color="{StaticResource Primary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="MonthlyTab"
            Title="Monthly"
            ContentTemplate="{DataTemplate pages:MonthlyOverviewPage}"
            Route="monthly">
            <ShellContent.Icon>
                <FontImageSource Glyph="📅" FontFamily="Arial" Size="28" Color="{StaticResource Primary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="BudgetsTab"
            Title="Budgets"
            ContentTemplate="{DataTemplate pages:BudgetsPage}"
            Route="budgets">
            <ShellContent.Icon>
                <FontImageSource Glyph="💰" FontFamily="Arial" Size="28" Color="{StaticResource Primary}" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="SettingsTab"
            Title="Settings"
            ContentTemplate="{DataTemplate pages:SettingsPage}"
            Route="settings">
            <ShellContent.Icon>
                <FontImageSource Glyph="⚙️" FontFamily="Arial" Size="28" Color="{StaticResource Primary}" />
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>

</Shell>
